package com.example.guitesting;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.geometry.Rectangle2D;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.ComboBox;
import javafx.scene.control.Label;
import javafx.scene.layout.Border;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.stage.Screen;
import javafx.stage.Stage;

import java.io.IOException;

public class HelloApplication extends Application {
    @Override
    public void start(Stage stage) throws IOException {
        //FXMLLoader fxmlLoader = new FXMLLoader(HelloApplication.class.getResource("hello-view.fxml"));
        BorderPane window = new BorderPane();
        GridPane grid = new GridPane();
        ComboBox dropdown = new ComboBox();
        dropdown = new ComboBox();
        dropdown.getItems().addAll(
               "A*",
                "Bellman-Ford",
                "Bidirectional Search",
                "Breadth-First Search",
                "Dijkstra"
        );
        dropdown.setValue("Select Algorithm");
        //grid.add(dropdown, 3, 0);
        Button start = new Button("Start");
        //grid.add(start, 1, 5);
        Button reset = new Button("Reset");
        //grid.add(reset, 3, 5);
        Button resize = new Button("Resize");
        //grid.add(resize, 5, 5);
        window.setTop(dropdown);
        window.setCenter(grid);
        window.setBottom(start);
        window.setBottom(reset);
        window.setBottom(resize);
        /*Label messageBox = new Label("Instructions");
        grid.add(messageBox, 3, 0, 5, 10);*/

        grid.add(new Button("(0,0)"), 0, 3);
        grid.add(new Button("(0,1)"), 1, 3);
        grid.add(new Button("(0,2)"), 2, 3);
        grid.add(new Button("(0,3)"), 3, 3);
        grid.add(new Button("(0,4)"), 4, 3);
        grid.add(new Button("(0,5)"), 5, 3);
        grid.add(new Button("(0,6)"), 6, 3);
        grid.add(new Button("(1,0)"), 0, 4);
        grid.add(new Button("(1,1)"), 1, 4);
        grid.add(new Button("(1,2)"), 2, 4);
        grid.add(new Button("(1,3)"), 3, 4);
        grid.add(new Button("(1,4)"), 4, 4);
        grid.add(new Button("(1,5)"), 5, 4);
        grid.add(new Button("(1,6)"), 6, 4);



       //messageBox.setStyle("-fx-height: 400px");
        //Styles
        //messageBox.setStyle("-fx-background-color: #dce1e8");

        grid.setVgap(5.0);


        Scene scene = new Scene(new Group(), 450, 250);
        Group root = (Group)scene.getRoot();
        root.getChildren().add(grid);
        root.getChildren().add(window);

        //Scene scene = new Scene(gridPane, 1000, 600);
        stage.setTitle("Shortest Path Application");
        stage.setScene(scene);
        stage.show();



    }

    public static void main(String[] args) {
        launch();
    }
}
