package com.example.guitesting;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.geometry.Rectangle2D;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.ComboBox;
import javafx.scene.control.Label;
import javafx.scene.layout.Border;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.stage.Screen;
import javafx.stage.Stage;

import java.io.IOException;

public class HelloApplication extends Application {
    @Override
    public void start(Stage stage) throws IOException {
        //FXMLLoader fxmlLoader = new FXMLLoader(HelloApplication.class.getResource("hello-view.fxml"));
        BorderPane window = new BorderPane();
        GridPane grid = new GridPane();
        ComboBox dropdown = new ComboBox();
        dropdown = new ComboBox();
        dropdown.getItems().addAll(
               "A*",
                "Bellman-Ford",
                "Bidirectional Search",
                "Breadth-First Search",
                "Dijkstra"
        );
        dropdown.setValue("Select Algorithm");
        Button start = new Button("Start");
        Button reset = new Button("Reset");
        Button resize = new Button("Resize");

        GridPane SRRbuttons = new GridPane();
        SRRbuttons.add(start, 0, 0);
        SRRbuttons.add(reset, 1, 0);
        SRRbuttons.add(resize, 3, 0);

        window.setTop(dropdown);
        window.setCenter(grid);
        window.setBottom(SRRbuttons);
        Label messageBox = new Label("Instructions");
        window.setRight(messageBox);
        /*Label messageBox = new Label("Instructions");
        grid.add(messageBox, 3, 0, 5, 10);*/

        grid.add(new Button("(0,0)"), 0, 3);
        grid.add(new Button("(0,1)"), 1, 3);
        grid.add(new Button("(0,2)"), 2, 3);
        grid.add(new Button("(0,3)"), 3, 3);
        grid.add(new Button("(0,4)"), 4, 3);
        grid.add(new Button("(0,5)"), 5, 3);
        grid.add(new Button("(0,6)"), 6, 3);
        grid.add(new Button("(1,0)"), 0, 4);
        grid.add(new Button("(1,1)"), 1, 4);
        grid.add(new Button("(1,2)"), 2, 4);
        grid.add(new Button("(1,3)"), 3, 4);
        grid.add(new Button("(1,4)"), 4, 4);
        grid.add(new Button("(1,5)"), 5, 4);
        grid.add(new Button("(1,6)"), 6, 4);
        grid.add(new Button("(2,0)"), 0, 5);
        grid.add(new Button("(2,1)"), 1, 5);
        grid.add(new Button("(2,2)"), 2, 5);
        grid.add(new Button("(2,3)"), 3, 5);
        grid.add(new Button("(2,4)"), 4, 5);
        grid.add(new Button("(2,5)"), 5, 5);
        grid.add(new Button("(2,6)"), 6, 5);
        grid.add(new Button("(3,0)"), 0, 6);
        grid.add(new Button("(3,1)"), 1, 6);
        grid.add(new Button("(3,2)"), 2, 6);
        grid.add(new Button("(3,3)"), 3, 6);
        grid.add(new Button("(3,4)"), 4, 6);
        grid.add(new Button("(3,5)"), 5, 6);
        grid.add(new Button("(3,6)"), 6, 6);
        grid.add(new Button("(4,0)"), 0, 7);
        grid.add(new Button("(4,1)"), 1, 7);
        grid.add(new Button("(4,2)"), 2, 7);
        grid.add(new Button("(4,3)"), 3, 7);
        grid.add(new Button("(4,4)"), 4, 7);
        grid.add(new Button("(4,5)"), 5, 7);
        grid.add(new Button("(4,6)"), 6, 7);



       //messageBox.setStyle("-fx-height: 400px");
        //Styles
        messageBox.setStyle("-fx-background-color: #dce1e8");




        Scene scene = new Scene(new Group(), 450, 250);
        Group root = (Group)scene.getRoot();
        root.getChildren().add(window);

        //Scene scene = new Scene(gridPane, 1000, 600);
        stage.setTitle("Shortest Path Application");
        stage.setScene(scene);
        stage.show();



    }

    public static void main(String[] args) {
        launch();
    }
}
